server.port=80
#\u9A71\u52A8\u8DEF\u5F84\uFF0C\u5173\u8054\u76F8\u5173\u7684\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
##\u6570\u636E\u5E93\u8D26\u53F7
#spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.password=mysql
##mysql\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#\u626B\u63CFresources\u6587\u4EF6\u5939\u4E0B\u7684mapper\u5305\u91CC\u7684xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u7528\u4E8E\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u626B\u63CF\u5B9E\u4F53\u7C7B \u5FC5\u987B\u52A0
mybatis.type-aliases-package=com.lhuc.pojo
#\u9A7C\u5CF0\u5339\u914D\u539F\u5219 \u5982\u679C\u4E0D\u52A0\u8FD9\u53E5\uFF0Cxml\u6587\u4EF6\u91CC\u7684resulttype\u5C31\u4E0D\u4F1A\u751F\u6548\uFF0C\u56E0\u4E3A\u548C\u6570\u636E\u5E93\u5217\u540D\u548Cjavabean\u5C5E\u6027\u540D\u4E0D\u4E00\u6837
mybatis.configuration.map-underscore-to-camel-case=true